<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep Studio Ghana</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background: #f7f7f7; color: #333; }
    header { background: #111; color: #fff; padding: 20px 40px; text-align: center; }
    nav { background: #222; padding: 10px 40px; display: flex; justify-content: space-between; }
    nav a { color: #fff; text-decoration: none; margin-left: 20px; }
    section { padding: 40px; max-width: 1000px; margin: auto; }
    .highlight { color: #007acc; font-weight: bold; }
    .services, .equipment, .contact, .gallery { margin-top: 40px; }
    footer { background: #111; color: #fff; text-align: center; padding: 20px; margin-top: 40px; }
    .cta { background: #007acc; color: white; padding: 15px 20px; border: none; font-size: 1rem; margin-top: 20px; cursor: pointer; border-radius: 5px; }
    .gallery-images { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px; }
    .gallery-images img { width: 100%; border-radius: 8px; object-fit: cover; height: 200px; }
    iframe { width: 100%; height: 315px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Deep Studio Ghana</h1>
    <p>Your Budget-Friendly Creative Studio for Content Creation</p>
  </header>

  <nav>
    <div><strong>Deep Studio Ghana</strong></div>
    <div>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#equipment">Equipment</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Deep Studio Ghana is a low-cost, high-impact videography studio designed to empower young creators,
      YouTubers, churches, and small businesses. We provide <span class="highlight">affordable studio space</span>,
      gear rental, and hands-on support to help you bring your content ideas to life.
    </p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Studio Rentals by Hour or Day</li>
      <li>Camera, Microphone, and Lighting Equipment Hire</li>
      <li>Video Editing and Post-Production</li>
      <li>Workshops & Mentorship for Content Creators</li>
      <li>Custom Backgrounds and Brand Setup</li>
    </ul>
  </section>

  <section id="equipment" class="equipment">
    <h2>Budget-Friendly Equipment</h2>
    <p>Here's what we offer to keep your production professional yet affordable:</p>
    <ul>
      <li>Canon EOS 4000D DSLR Camera</li>
      <li>BOYA Lavalier Microphones</li>
      <li>Ring Lights & Softbox Lights</li>
      <li>Backdrop Frames and Acoustic Setup</li>
      <li>Editing Laptops with Adobe Software</li>
    </ul>
  </section>

  <section id="gallery" class="gallery">
    <h2>Studio Gallery</h2>
    <div class="gallery-images">
      <img src="https://images.unsplash.com/photo-1593642532973-d31b6557fa68" alt="Studio Workstation">
      <img src="https://images.unsplash.com/photo-1519183071298-a2962be90b8e" alt="Lighting Setup">
      <img src="https://images.unsplash.com/photo-1581091012184-5c2f3f05a4f9" alt="Camera Setup">
      <img src="https://images.unsplash.com/photo-1616000011154-cc3e1d53b48e" alt="Editing Booth">
      <img src="https://images.unsplash.com/photo-1602526219047-501c70f2b0cb" alt="Creative Backdrop">
      <img src="https://images.unsplash.com/photo-1581090700227-1e37b1904184" alt="Green Screen Setup">
    </div>
    <h3 style="margin-top: 40px;">Sample Behind-the-Scenes Video</h3>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </section>

  <section id="contact" class="contact">
    <h2>Get in Touch</h2>
    <p>Ready to shoot or need a tour? Contact us today!</p>
    <p>Email: <a href="mailto:deepstudio.ghana@gmail.com">deepstudio.ghana@gmail.com</a></p>
    <p>Phone: +233 XXX XXX XXX</p>
    <form action="https://formspree.io/f/xqkrgepy" method="POST">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="4" required></textarea><br />
      <button class="cta" type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Deep Studio Ghana. All rights reserved.</p>
  </footer>
</body>
</html>